#FLASK_APP=backend.app
#FLASK_ENV=development
#SQLALCHEMY_DATABASE_URI=postgresql://bdsdcagenda_user:yUzUdvy0Aumag5DxgNPz72HQ4IRbfbN1@dpg-ctdduo0gph6c73es1sfg-a.oregon-postgres.render.com/bdsdcagenda

# Back-End Variables
DATABASE_URL=postgresql://bdsdcagenda_user:yUzUdvy0Aumag5DxgNPz72HQ4IRbfbN1@dpg-ctdduo0gph6c73es1sfg-a.oregon-postgres.render.com/bdsdcagenda
FLASK_APP_KEY="any key works"
FLASK_APP=backend/app.py
FLASK_DEBUG=1
DEBUG=TRUE
JWT_SECRET_KEY="J8T5P2Q9M4Z1W6"

# Front-End Variables
BASENAME=/
#BACKEND_URL=